code/address.proto

package tutorial;

option java_package = "me.manny.protobuff.tutorial";
option java_outer_classname = "AddressBookProto";

message Person {
	required string name = 1;
	required int32 id = 2; 
	optional string email = 3;

	enum PhoneType{
		MOBILE = 0;
		HOME = 1;
		WORK = 3;
	}

	message PhoneNumber{
		required string number = 1;
		optional PhoneType type = 2 [default = HOME];
	}

	repeated PhoneNumber phone = 4; 
	optional string company = 5;
}

message AddressBook{
	repeated Person person = 1;
}